# GankIO

./: README.md  build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/samples/: MainActivity.java  MyPagerAdapter.java  ZoomableApplication.java
app/src/main/java/com/liguang/gankio/: AppBlockCanaryContext.java  GankIOApplication.java  ImageDetailActivity.java  LGViewUtils.java  MainActivity.java
app/src/main/java/com/liguang/gankio/album/: Display.java  (+14 more)
app/src/main/java/com/liguang/imageloaderdemo/: AppBlockCanaryContext.java  GankIOApplication.java  ImageDetailActivity.java  LGViewUtils.java  MainActivity.java  MyApplication.java
app/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml  grow_from_middle.xml  shrink_to_middle.xml  translucent_enter.xml
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_gank_detail.xml  activity_gank_list_item.xml  activity_main.xml  activity_main_second.xml  footerview.xml  fragment_album_ui.xml  fragment_gank_list_item.xml  fragment_gank_main.xml  fragment_image_detail.xml  fragment_image_list.xml  fragment_item_list.xml  fragment_item_list_stub.xml  layout_irecyclerview_classic_refresh_header_view.xml  layout_irecyclerview_refresh_header.xml  section_header.xml  section_item.xml  zoomable_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: bootstrap.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+96 files in other folders)
