<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="23dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="#F2F4F7" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPager"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="23dp"
        android:paddingTop="23dp"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/whoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTv"
        android:text="@string/app_name"
        android:textColor="#919191" />

    <TextView
        android:id="@+id/publishedAtTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/titleTv"
        android:text="@string/app_name"
        android:textColor="#919191" />
</RelativeLayout>
